DB_HOST=ccscloud.dlsu.edu.ph       # Replace with your hostname
DB_USER=root          # Database username
DB_PASSWORD=Ybms2v75jBUfCGAFWe8D4nxh  # Database password
DB_NAME=mco2_database    # Replace with your database name
DB_PORT1=21530        # Port for Node 1
DB_PORT2=21540        # Port for Node 2
DB_PORT3=21550        # Port for Node 3
